name: rag
channels:
  - defaults
  - conda-forge
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - ca-certificates=2025.2.25=hca03da5_0
  - libcxx=14.0.6=h848a8c0_0
  - libffi=3.4.4=hca03da5_1
  - ncurses=6.4=h313beb8_0
  - openssl=3.0.16=h02f6b3c_0
  - python=3.9.21=hb885b13_1
  - readline=8.2=h1a28f6b_0
  - sqlite=3.45.3=h80987f9_0
  - tk=8.6.14=h6ba3021_0
  - wheel=0.45.1=py39hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - annotated-types==0.7.0
      - anyio==4.9.0
      - attrs==25.3.0
      - beautifulsoup4==4.13.3
      - behave==1.2.6
      - certifi==2025.1.31
      - chardet==5.2.0
      - charset-normalizer==3.4.1
      - click==8.1.8
      - colorama==0.4.6
      - cssselect==1.3.0
      - distro==1.9.0
      - exceptiongroup==1.2.2
      - execnet==2.1.1
      - fasteners==0.19
      - filelock==3.18.0
      - h11==0.14.0
      - httpcore==1.0.8
      - httpx==0.28.1
      - idna==3.10
      - importlib-metadata==8.6.1
      - iniconfig==2.1.0
      - jinja2==3.1.6
      - jiter==0.9.0
      - joblib==1.4.2
      - markdown==3.8
      - markdown-it-py==3.0.0
      - markupsafe==3.0.2
      - mdurl==0.1.2
      - mycdp==1.1.1
      - nltk==3.9.1
      - numpy==2.0.2
      - openai==1.75.0
      - outcome==1.3.0.post0
      - packaging==24.2
      - pandas==2.2.3
      - parameterized==0.9.0
      - parse==1.20.2
      - parse-type==0.6.4
      - pdbp==1.7.0
      - pip==25.0.1
      - platformdirs==4.3.7
      - pluggy==1.5.0
      - pydantic==2.11.3
      - pydantic-core==2.33.1
      - pygments==2.19.1
      - pynose==1.5.4
      - pyotp==2.9.0
      - pysocks==1.7.1
      - pytest==8.3.5
      - pytest-html==4.0.2
      - pytest-metadata==3.1.1
      - pytest-ordering==0.6
      - pytest-rerunfailures==15.0
      - pytest-xdist==3.6.1
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - requests==2.32.3
      - rich==14.0.0
      - rouge==1.0.1
      - sbvirtualdisplay==1.4.0
      - selenium==4.31.0
      - seleniumbase==4.37.2
      - setuptools==70.3.0
      - six==1.17.0
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soupsieve==2.6
      - tabcompleter==1.4.0
      - tomli==2.2.1
      - tqdm==4.67.1
      - trio==0.29.0
      - trio-websocket==0.12.2
      - typing-extensions==4.13.2
      - typing-inspection==0.4.0
      - tzdata==2025.2
      - undetected-chromedriver==3.5.5
      - urllib3==1.26.20
      - websocket-client==1.8.0
      - websockets==15.0.1
      - wsproto==1.2.0
      - zipp==3.21.0
prefix: /opt/miniconda3/envs/rag
